<!-- README File: https://mattandshai.github.io/theCOproject/README.txt -->
<!DOCTYPE html>
<html>
    <head>
        <title>LOCATIONS</title>
        <meta charset="utf-8">
        <link href='../CSS/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'/>
        <link href='../CSS/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
        <link href='../CSS/style.css' rel='stylesheet' type='text/css'/>
        <link href='../CSS/normalize.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
       <div class="matthew">   
        <ul id="nav">
            <li><a class="real" href="../index.html">HOME</a></li>
            <li><a class="real" href="menu.html">MENU</a></li>
            <li><a class="real" href="about.html">ABOUT</a></li>
            <li><a class="real" href="delivery.html">DELIVERY</a></li>
            <li><a class="real">LOCATIONS</a></li>
            <li><a class="real" href="contact.html">CONTACT</a></li>
        </ul>
        <img src="../Images/logo.png">
        </div>
        <p class="tagline">Don't want to wait for the food to be delivered, COME to our takeout locations!</p>
        <table class="table" BORDER="15" > 
       
 <tr>
   <th>TAKEOUT LOCATIONS</th>
   <th>BUSINESS HOURS</th>
 </tr>
 <tr>
     <th>751, W Church St., Lexington,TN-38351</th>
      <th>8AM to 8PM</th>
</tr>
<tr>
<th>1091, Vann Dr, Jackson, TN-38305</th>
<th>8AM to 8PM</th>
</tr>
   </table>
 <table class="table1" BORDER="15">
     <tr>
        <th>DELIVERY HOTLINE</th>
        <th>+1(800) 354-5978</th>
     </tr>
 </table>
    <footer id="foder" >© 2017 Real Meal Delivery | Lovingly Prepared</footer>
    </body>
</html>